<!DOCTYPE html>
<html>
<style type="text/css">
	   body{
	   	background-image:url("https://media.giphy.com/media/BHNfhgU63qrks/source.gif");
	   }
	h1{
		font-size: 50px;
		font-family: Helvetica Bold;
		color: #FB6542;
		background-color: #FFBB00;

	}
	table{
		background-color: #375E97;
		margin: auto;
		border-collapse: collapse;
	}
	th{
		font-family: Trebuchet MS; 
		color: #FFBB00;
		padding: 15px;
		border-bottom: 4px solid #90AFC5;
		border-top: 4px solid #90AFC5;
		border-left: 4px solid #90AFC5;
		border-right: 4px solid #90AFC5;
	}
	td{
		font-family: Trebuchet MS;
		color: #FFBB00;
		padding:15px;
		border-bottom: 4px solid #90AFC5;
		border-left: 4px solid #90AFC5;
		border-right: 4px solid #90AFC5;
	}
	td:hover{
		background-color: #FFF605;
	}
	tr:hover{
		background-color:#FB6542;
	}
</style>
<head>
	<title>Top Grossing Movies of 2017</title>
</head>
<body>
	<center>
<h1 class="font-family font-size color">Top Grossing Movies in 2017</h1>
</center>
<table>
	<thead>
		<tr>
			<th>Movie</th>
			<th>Total Gross</th>
			<th>Genre</th>
			<th>Run Time</th>
			<th>MPAA Rating</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Star Wars Ep. VIII</td>
			<td>$517,218,368</td>
			<td>Action</td>
			<td>2hr 32m</td>
			<td>PG-13</td>
		</tr>
		<tr>
			<td>Beauty and the Beast</td>
			<td>$504,014,165</td>
			<td>Musical</td>
			<td>2h 10m</td>
			<td>PG</td>
		</tr>
		<tr>
			<td>Wonder Woman</td>
			<td>$412,563,408</td>
			<td>Action</td>
			<td>2hr 29m</td>
			<td>PG-13</td>
		</tr>
		<tr>
			<td>Guardians of the Galaxy Vol.2</td>
			<td>$389,813,101</td>
			<td>Action</td>
			<td>2hr 18m</td>
			<td>PG-13</td>
		</tr>
		<td>Spider-man: Homecoming</td>
		<td>$334,201,140</td>
		<td>Action</td>
		<td>2hr 13m</td>
		<td>PG-13</td>
	</tbody>
</table>
</body>
</html>